flush ruleset

table inet filters {
  set LANv4 {
    type ipv4_addr
    flags interval
    elements = { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 169.254.0.0/16 }
  }
  set LANv6 {
    type ipv6_addr
    flags interval
    elements = { fd00::/8, fe80::/10 }
  }
  chain input_lan {
		udp sport 1900 udp dport >= 1024 meta pkttype unicast limit rate 4/second burst 20 packets accept comment "Accept UPnP IGD port mapping reply"
		udp sport netbios-ns udp dport >= 1024 meta pkttype unicast accept comment "Accept Samba Workgroup browsing replies"
  }

  chain input {
    type filter hook input priority filter; policy drop;

    iif lo accept comment "Accept localhost traffic"
    ct state invalid drop comment "Drop invalid connections"
    ct state established, related accept comment "Accept traffic originated from localhost"

    ip6 saddr @LANv6 jump input_lan comment "Connections from private IP address ranges"
    ip saddr @LANv4 jump input_lan comment "Connections from private IP address ranges"

    tcp dport ssh accept

    counter comment "Count other traffic"
  }

  chain forward {
    type filter hook forward priority filter; policy drop;
    # Drop everything forwarded
  }

  chain output {
    type filter hook output priority filter; policy accept;
    # Accept every outbound connection
  }
}
